*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Montserrat',sans-serif;
    background-color: black;
    color: white;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    background: rgb(0,0,0);
    background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(207,207,207,1) 0%, rgba(0,0,0,1) 98%, rgba(0,0,0,1) 100%, rgba(152,141,141,1) 100%);
    top: 0%;
    color: white;
    width: 100%;
    height: 80px;
}
ul{
    display: flex;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    text-shadow: 0px 5px 10px rgb(56, 123, 131);
    color: white;
    margin-inline: 22px;
    font-size: 22px;
}

ul li a:hover{
    cursor: pointer;
    color: aqua;
}

.main{
    margin-top: 111px;
    display: flex;
    justify-content: center;
}
.main img{
    width: 37.5rem
}
.main h1{
    font-size: 66px;;
}
.main p{
    font-size: 14px;
    margin-top: 22px;
}
.main button{
    width: 140px;
    height: 40px;
   background-color: aqua;
    cursor: pointer;
    border: none;
    margin-top: 25px;
}
.mainText{
    margin-top: 64px;
}
.main h3{
    font-size: 22px;
}
.logo{
    font-size: 22px;
}
.head{
    text-align: center;
    padding: 88px;
}
.about{
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
    justify-content: center;
}
.about img{
    width: 300px;
    height: 310px;
    border-radius: 50%;
    border: 6px solid aqua;
}
.about p{
    margin-top: 22px;
    font-size: 20px;
}
.about h1{
    font-size: 53px;
}
.btn{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
.btn button{
    padding: 11px;
    border: none;
    margin-inline: 20px;
    background: rgb(0,0,0);
    background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(207,207,207,1) 0%, rgba(0,0,0,1) 98%, rgba(0,0,0,1) 100%, rgba(152,141,141,1) 100%);
    font-size: 20px;
    color: black;
    border: 1px solid rgb(211, 204, 204);
    border-radius: 4px;
    cursor: pointer;

}
.service{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.serviceCard{
   
    width: 300px;
    padding: 22px; 
     margin-inline: 20px; 
    margin-top: 22px;
    background: rgb(0,0,0);
    background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(207,207,207,1) 0%, rgba(0,0,0,1) 98%, rgba(0,0,0,1) 100%, rgba(152,141,141,1) 100%);
    color: black;
}
.serviceCard p{
    margin-top: 22px;
}
.serviceCard h2{
    margin-top: 22px;
}
.serviceCard button{
    margin-top: 22px;
    margin-left: 100px;
    width: 100px;
    height: 33px;
    border: none;
    background-color: pink;
    border-radius: 5px;
}
.serviceCard img{
    margin-left: 100px;
    width: 100px;
    height: 100px;
}

.contact{
    width: 400px;
    padding: 22px;
    margin: auto;
    background: rgb(0,0,0);
    background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(207,207,207,1) 0%, rgba(0,0,0,1) 98%, rgba(0,0,0,1) 100%, rgba(152,141,141,1) 100%);
    text-align: center;
}
.contact input{
    margin-top: 22px;
    width: 90%;
    padding: 11px;
    height: 12px;
    font-size: 18px;
}
.contact textarea{
    margin-top: 22px;
    width: 95%;
}
.contact button{
    width: 100px;
    height: 33px;
    background-color: gray;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    margin-top: 15px;
    cursor: pointer;
    box-shadow: 5px 5px 10px black;
}
#footer{
    margin-top: 20px;
    background: gray;
}
.icon{
     
    display: flex;
    justify-content: center;
   gap: 20px;
}
.icon img{
     margin-top: 20px;
    width: 50px;
    height: 50px;
}
.text{
     margin-top: 20px;
    display: flex;
   flex-direction: column;
    align-items: center;
    
   
}
.text p{
    font-size: 20px;
    color: black;
    font-weight: bold;
}

@media screen and (max-width:1100px){

    .main{
        text-align: center;
        display: block;
        
    }
    
}
@media screen and (max-width:620px){

    .ulTag{
        display: flex;
        flex-direction: column;
    }
    .textSize{
        display: flex;
        flex-wrap: wrap;
    }
    .textSize li a{
        font-size: 1rem;
    }
    .contact{
        width: 80%;
    }
   .mainImage img{
    width: 80%;
   }

    .aboutText{
        width: 90%;
    }
    
    .service{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
    }
   
   #fronetndbtn{
    margin-bottom: 10px;
   }
    .serviceCard{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}



